{
  "name": "hotelops-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scraper --max-warnings 0",
    "seed": "node scripts/seed-supabase.js",
    "seed:reset": "node scripts/seed-supabase.js --reset",
    "agent:evals": "tsx scripts/run-agent-evals.ts",
    "agent:summarizer-evals": "tsx scripts/run-summarizer-evals.ts",
    "agent:invariant-evals": "tsx scripts/run-agent-invariant-evals.ts",
    "test": "node --test scraper/__tests__/*.test.js && NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co SUPABASE_SERVICE_ROLE_KEY=placeholder NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder npx tsx --test src/lib/__tests__/*.test.ts && cd cua-service && npm test",
    "test:scraper": "node --test scraper/__tests__/*.test.js",
    "test:cua": "cd cua-service && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.95.0",
    "@elevenlabs/client": "^1.7.0",
    "@picovoice/porcupine-web": "^3.0.3",
    "@picovoice/web-voice-processor": "^4.0.10",
    "@sentry/nextjs": "^10.51.0",
    "@stablelib/base64": "^2.0.1",
    "@supabase/supabase-js": "^2.47.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fast-sha256": "^1.3.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "openai": "^4.104.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "recordrtc": "^5.6.2",
    "remark-gfm": "^4.0.1",
    "standardwebhooks": "^1.0.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.3.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recordrtc": "^5.6.15",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "jsdom": "^29.1.1",
    "pg": "^8.20.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
