{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-sms-jobs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scraper-health",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agent/nudges/check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/agent-sweep-reservations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/agent-archive-stale-conversations",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/agent-summarize-long-conversations",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/agent-heal-counters",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/agent-weekly-digest",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/doctor-check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/walkthrough-heal-stale",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/walkthrough-health-alert",
      "schedule": "*/10 * * * *"
    }
  ]
}
